# require rubocop-rspec and rubocop-rails
require:
  - rubocop-rails
  - rubocop-rspec

AllCops:
  EnabledByDefault: true
  NewCops: enable

# Don't require AutocorrectNotice
# or copyright notice in source files
Style/Copyright:
  Enabled: false

Style/MissingElse:
  Enabled: false

Bundler/GemVersion:
  Enabled: false

# Don't require fully qualified constants
# e.g. Foo::Bar (fully qualified) instead of Bar
Lint/ConstantResolution:
  Enabled: false
